{
  "name": "phreakin/intranet-prompt",
  "description": "Modular private home intranet system",
  "type": "project",
  "require": {
    "php": "^8.2"
  },
  "autoload": {
    "psr-4": {
      "Intranet\\": "app/"
    }
  },
  "scripts": {
    "test": [
      "php -l app/index.php",
      "find app -name '*.php' | php -l *.php"
    ],
    "lint": "php -l public/*.php",
    "start": "php -S 127.0.0.1:8080 -t public"
  }
}
